<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
      position: relative;
    }
    div > div p{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }
    div.flag>p{
      text-align: center;
      color: white;
    }
    div > div > p{
      text-align: center;
      

    }
    .flag>div{
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;

    }
    p{
      margin: 0;
      font-size: 5rem;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
